{% load static %}
{% autoescape off %}

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" rel="stylesheet" type="text/css" />
<script src="https://kit.fontawesome.com/ab875af372.js"></script>


<style type="text/css">
    body {
        margin: 0;
        padding: 0;
    }

    table,
    td,
    tr {
        vertical-align: top;
        border-collapse: collapse;
    }

    * {
        line-height: inherit;
    }

    a[x-apple-data-detectors=true] {
        color: inherit !important;
        text-decoration: none !important;
    }

    #contact .nav .nav-link {
        font-size: 1em;
        font-weight: 600;
        padding: 3px;
        color: #ffffff;
    }
    #contact .nav .nav-link:hover, #contact .nav .nav-link:focus {
        color: #ffb307;
    }
    #contact .nav>.active>a, #contact .nav>.active>a:hover, #contact .nav>.active>a:focus {
        color: #ffb307;
        /* background-color: transparent; */
    }

    #contact .social-icons a {
        font-size: 32px;
        margin-right: 12px;
        text-decoration: none;
    }
    /* #contact .social-icons .fa-facebook-square:hover {
        color: #1877f2 !important;
    }
    #contact .social-icons .fa-twitter:hover {
        color: #00acee !important;
    } */

    #contact .footer a {
        color: white;
        font-weight: 600;
    }
</style>
<style id="media-query" type="text/css">
    @media (max-width: 635px) {

        .block-grid,
        .col {
            min-width: 320px !important;
            max-width: 100% !important;
            display: block !important;
        }

        .block-grid {
            width: 100% !important;
        }

        .col {
            width: 100% !important;
        }

        .col>div {
            margin: 0 auto;
        }

        img.fullwidth,
        img.fullwidthOnMobile {
            max-width: 100% !important;
        }

        .no-stack .col {
            min-width: 0 !important;
            display: table-cell !important;
        }

        .no-stack.two-up .col {
            width: 50% !important;
        }

        .no-stack .col.num4 {
            width: 33% !important;
        }

        .no-stack .col.num8 {
            width: 66% !important;
        }

        .no-stack .col.num4 {
            width: 33% !important;
        }

        .no-stack .col.num3 {
            width: 25% !important;
        }

        .no-stack .col.num6 {
            width: 50% !important;
        }

        .no-stack .col.num9 {
            width: 75% !important;
        }

        .video-block {
            max-width: none !important;
        }

        .mobile_hide {
            min-height: 0px;
            max-height: 0px;
            max-width: 0px;
            display: none;
            overflow: hidden;
            font-size: 0px;
        }

        .desktop_hide {
            display: block !important;
            max-height: none !important;
        }
    }
</style>
<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
    style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;"
    valign="top" width="100%">
    <tbody>
        <tr style="vertical-align: top;" valign="top">
            <td style="word-break: break-word; vertical-align: top;" valign="top">

                <div style="background-color:#ffffff;">
                    <div class="block-grid"
                        style="Margin: 0 auto; min-width: 320px; max-width: 615px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                            
                            <div class="col num12"
                                style="min-width: 320px; max-width: 615px; display: table-cell; vertical-align: top; width: 615px;">
                                <div style="width:100% !important;">
                                    <!--[if (!mso)&(!IE)]><!-->
                                    <div
                                        style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                        <!--<![endif]-->
                                        <div align="center" class="img-container center fixedwidth"
                                            style="padding-right: 45px;padding-left: 45px;display:flex;">
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 45px;padding-left: 45px;" align="center"><![endif]-->
                                            <a
                                                href={{domain}} style="outline:none"
                                                tabindex="-1" target="_blank">
                                                 <img align="center" alt="Logo" border="0"
                                                    class="center fixedwidth" src="http://bandhu9.herokuapp.com/static/img/bandhulogo.gif"
                                                    style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 123px; display: block;"
                                                    title="Logo" width="123" />
                                            </a>
                                            <p
                                                style="font-size: 30px; line-height: 1.2; word-break: break-word;margin-top:45px;margin-left:40px; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; mso-line-height-alt: 36px;">
                                                <span style="color: #000000; font-size: 30px;"><strong>
                                                    <span>Bandhu</span></strong></span>
                                            </p>
                                            
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </div>
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top: 5px; padding-bottom: 5px; font-family: 'Trebuchet MS', Tahoma, sans-serif"><![endif]-->
                                        <div
                                            style="color:#05516e;font-family:'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif;line-height:1.2;padding-top:5px;padding-right:5px;padding-bottom:5px;padding-left:5px;">
                                            <div
                                                style="font-size: 14px; line-height: 1.2; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; color: #05516e; mso-line-height-alt: 17px;">
                                                
                                            </div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                        <table border="0" cellpadding="0" cellspacing="0" class="divider"
                                            role="presentation"
                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                            valign="top" width="100%">
                                            <tbody>
                                                <tr style="vertical-align: top;" valign="top">
                                                    <td class="divider_inner"
                                                        style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"
                                                        valign="top">
                                                        <table align="center" border="0" cellpadding="0" cellspacing="0"
                                                            class="divider_content" role="presentation"
                                                            style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;"
                                                            valign="top" width="100%">
                                                            <tbody>
                                                                <tr style="vertical-align: top;" valign="top">
                                                                    <td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                        valign="top"><span></span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
                                        <div
                                            style="color:#555555;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                            <div
                                                style="font-size: 14px; line-height: 1.2; font-family: 'Roboto', Tahoma, Verdana, Segoe, sans-serif; color: #555555; mso-line-height-alt: 17px;">
                                                <p
                                                    style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: justify; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 17px; margin: 0;">
                                                    Hi {{user.username}},<br />Thanks for signing up, Welcome to
                                                    Bandhu. 
                                                    <br>
                                                    <strong>Bandhu is an idea that celebrates goodness, that is in you, me and all others.</strong>
                                                <p
                                                    style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: justify; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 17px; margin: 0;">
                                                     </p>
                                                <p
                                                    style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: justify; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 17px; margin: 0;">
                                                    Here are the steps to be followed:<br /><br><strong>1.</strong>
                                                    Verify your Profile <a
                                                        href="http://{{ domain }}{% url 'account_activation' uidb64=uid token=token %}"
                                                        style="text-decoration: none; color: #3f51b5">(Click
                                                        here)</a>
                                                        <br />
                                                        <strong>2.</strong> Update your profile. 
                                                        <br />
                                                        <strong>3.</strong> Admin will verify your profile.
                                                        <br />
                                                        <strong>2.</strong> You will get a mail after your profile is verified and then you are good to go. 
                                                </p>
                                                
                                            </div>
                                        </div>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                        <div align="center" class="button-container"
                                            style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31.5pt; width:176.25pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#f09f2d"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]-->
                                            <div
                                                style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#f09f2d;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto; width:auto;;border-top:1px solid #f09f2d;border-right:1px solid #f09f2d;border-bottom:1px solid #f09f2d;border-left:1px solid #f09f2d;padding-top:5px;padding-bottom:5px;font-family:Nunito, Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;">
                                                <a href="http://{{ domain }}{% url 'account_activation' uidb64=uid token=token %}"
                                                    style="color: #fff;">
                                                    <span
                                                        style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;"><span
                                                            style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><strong>Activate
                                                                my account</strong></span></span>
                                                </a>
                                            </div>
                                            <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]-->
                                        </div>
                                        <div align="center" class="img-container center autowidth"
                                            style="padding-right: 0px;padding-left: 0px;">
                                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img
                                                align="center" alt="Image" border="0" class="center autowidth"
                                                src="http://bandhu9.herokuapp.com/static/img/our_mission.jpg"
                                                style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 615px; display: block;"
                                                title="Image" width="615" />
                                            <!--[if mso]></td></tr></table><![endif]-->
                                        </div>
                                        <!--[if (!mso)&(!IE)]><!-->
                                    </div>
                                    <!--<![endif]-->
                                </div>
                            </div>
                            <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
                            <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
                        </div>
                    </div>
                </div>
                <section id="contact" class="p-4 pt-5 text-white" style="background-color: #212529">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <h3 class="font-weight-bolder border-bottom" >
                                    Our Initiatives
                                </h3>
                                <ul class="nav flex-column py-4">
                                    <li class="nav-item">
                                        <a href="{% url 'ankurayan' %}" class="nav-link">Ankurayan</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="{% url 'anandakendra' %}" class="nav-link">Ananda Kendra</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Arpan Bandhu</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="{% url 'ashram' %}" class="nav-link">Ashram</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="{% url 'charity_work' %}" class="nav-link">Charity Work</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link">Madh Mukti</a>
                                    </li>
                                </ul>
                            </div>
                
                            <div class="col-md-6">
                                <h3 class="font-weight-bolder border-bottom">
                                    Contact Us
                                </h3>
                                <div class="pt-4 pb-3">
                                    <h5 class="font-weight-bolder mb-3">Bandhu</h5>
                                    <h6>PDPM IIITDM Jabalpur, Madhya Pradesh</h6>
                                </div>
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a href="tel:+919437439371" class="nav-link">
                                            <i class="fas fa-phone-alt border rounded-circle p-2"></i>
                                            +91 94374 39371
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="mailto:bandhuodisha@gmail.com" class="nav-link">
                                            <i class="fas fa-envelope border rounded-circle p-2"></i>
                                            bandhuodisha@gmail.com
                                        </a>
                                    </li>
                                </ul>
                                <div class="social-icons my-3 ml-2">
                                    <a href="https://www.facebook.com/npobandhu/" target="_blank">
                                        <i class="fab fa-facebook-square text-white"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fab fa-twitter text-white"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                
                        <hr class="bg-white">
                
                        <div class="footer text-white clearfix">
                            <div class="float-left">
                                &copy; <a href="{% url 'home' %}">Bandhu</a> 2020, All Rights Reserved.
                            </div>
                        </div>
                    </div>
                </section>
            </td>
        </tr>
    </tbody>
</table>
<!--[if (IE)]></div><![endif]-->
{% endautoescape %}